{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    // No `baseUrl`: TypeScript 7 removed the option (TS5102). The path
    // mapping never needed it — the target is already relative to this
    // file, which is how `paths` resolves without a base.
    "paths": {
      "@/*": ["./src/renderer/*"]
    },
    "ignoreDeprecations": "6.0",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/types.d.ts", "forge.env.d.ts"],
  "exclude": ["node_modules", "out", ".vite", "dist"]
}
