{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lingua-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "vite.web.config.ts", "--port", "5174"],
      "port": 5174
    }
  ]
}
